<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Anatomy of a CSS Rule</title>
<style>
p {
  color: blue;
  font-size: 20px;
  width: 200px;
}

h1 {
  color: green;
  font-size: 36px;
  text-align: center;
}
</style>
</head>
<body>
<h1>Anatomy of a CSS Rule</h1>
<h2>Subheading 1</h2>
<p>CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed. A CSS rule contains two parts: a selector and a declaration.</p>
<h2>Subheading 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos.</p>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Child Selector</title>
<style>

/* any article element which is a direct child of a section element,i.e., any article element whose immediate parent is a section element. */
section > article {
  color: green;
  font-size: 24px;
}

/* any h2 element which is a direct child of a section element,i.e., any h2 element whose immediate parent is a section element. */
section > h2 {
  color: green;
}

</style>
</head>
<body>
<h1>Child Selector</h1>
<section>
  <h2>Subheading 1</h2>
  <div>
    <article>ARTICLE which inside DIV, which is inside SECTION</article>
  </div>
</section>
<section>
  <article>ARTICLE as a direct child of the SECTION element.</article>
</section>
<h2>Subheading 2</h2>

</body>
</html>


<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<title>Descendant Selector</title>
	<style>
	
	/* all li elements that are inside a section element. */
	section li {
	  color: green;
	}
	
	</style>
	</head>
	<body>
	<h1>Decendant Selector</h1>
	<section>
	  Table of contents:
	  <ul>
	    <li>Article 1</li>
	    <li>Article 2</li>
	    <li>Article 3</li>
	  </ul>
	</section>
	<article>
	  Shopping List:
	  <ul>
	    <li>Cookies</li>
	    <li>Cake</li>
	    <li>Pie</li>
	  </ul>
	</article>
	</body>
	</html>
